mysql> select * from t_cat;select * from t_dog;select * from t_ani;
+--------+----------+
| cat_id | feedFish |
+--------+----------+
|      1 |       12 |
+--------+----------+
1 row in set (0.00 sec)

+--------+----------+
| dog_id | feedBone |
+--------+----------+
|      2 |        3 |
+--------+----------+
1 row in set (0.00 sec)

+----+-------+
| id | name  |
+----+-------+
|  1 | kitty |
|  2 | Tomr  |
+----+-------+
2 rows in set (0.00 sec)


#1.create class cat and dog and animal class
#2.create mapping file Animal.hbm.xml
#3.create test method


